cv-polymer,
cv-polymer /deep/ * {
  box-sizing: border-box;
}

cv-polymer,
cv-polymer /deep/ cv-side,
cv-polymer /deep/ cv-content {
  display: block;
}

cv-polymer /deep/ cv-side {
}

cv-polymer /deep/ cv-content {
  width: 100vw;
  height: 100vh;
}