
/*@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-black.eot);
  src: local('Lato Black'), local('Lato-Black'), url(./components/lato/font/lato-black.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-black.woff) format('woff'), url(./components/lato/font/lato-black.ttf) format('truetype'), url(./components/lato/font/lato-black.svg#lato) format('svg');
  font-weight: 900;
  font-style: normal;
}*/
/*@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-blackitalic.eot);
  src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(./components/lato/font/lato-blackitalic.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-blackitalic.woff) format('woff'), url(./components/lato/font/lato-blackitalic.ttf) format('truetype'), url(./components/lato/font/lato-blackitalic.svg#lato) format('svg');
  font-weight: 900;
  font-style: italic;
}*/
@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-bold.eot);
  src: local('Lato Bold'), local('Lato-Bold'), url(./components/lato/font/lato-bold.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-bold.woff) format('woff'), url(./components/lato/font/lato-bold.ttf) format('truetype'), url(./components/lato/font/lato-bold.svg#lato) format('svg');
  font-weight: 700;
  font-style: normal;
}
/*@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-bolditalic.eot);
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(./components/lato/font/lato-bolditalic.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-bolditalic.woff) format('woff'), url(./components/lato/font/lato-bolditalic.ttf) format('truetype'), url(./components/lato/font/lato-bolditalic.svg#lato) format('svg');
  font-weight: 700;
  font-style: italic;
}*/
@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-regular.eot);
  src: local('Lato Regular'), local('Lato-Regular'), url(./components/lato/font/lato-regular.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-regular.woff) format('woff'), url(./components/lato/font/lato-regular.ttf) format('truetype'), url(./components/lato/font/lato-regular.svg#lato) format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-italic.eot);
  src: local('Lato Italic'), local('Lato-Italic'), url(./components/lato/font/lato-italic.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-italic.woff) format('woff'), url(./components/lato/font/lato-italic.ttf) format('truetype'), url(./components/lato/font/lato-italic.svg#lato) format('svg');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-light.eot);
  src: local('Lato Light'), local('Lato-Light'), url(./components/lato/font/lato-light.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-light.woff) format('woff'), url(./components/lato/font/lato-light.ttf) format('truetype'), url(./components/lato/font/lato-light.svg#lato) format('svg');
  font-weight: 300;
  font-style: normal;
}
/*@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-lightitalic.eot);
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(./components/lato/font/lato-lightitalic.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-lightitalic.woff) format('woff'), url(./components/lato/font/lato-lightitalic.ttf) format('truetype'), url(./components/lato/font/lato-lightitalic.svg#lato) format('svg');
  font-weight: 300;
  font-style: italic;
}*/
@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-hairline.eot);
  src: local('Lato Hairline'), local('Lato-Hairline'), url(./components/lato/font/lato-hairline.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-hairline.woff) format('woff'), url(./components/lato/font/lato-hairline.ttf) format('truetype'), url(./components/lato/font/lato-hairline.svg#lato) format('svg');
  font-weight: 200;
  font-style: normal;
}
/*@font-face {
  font-family: 'Lato';
  src: url(./components/lato/font/lato-hairlineitalic.eot);
  src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(./components/lato/font/lato-hairlineitalic.eot?#iefix) format('embedded-opentype'), url(./components/lato/font/lato-hairlineitalic.woff) format('woff'), url(./components/lato/font/lato-hairlineitalic.ttf) format('truetype'), url(./components/lato/font/lato-hairlineitalic.svg#lato) format('svg');
  font-weight: 200;
  font-style: italic;
}
*/